# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=169, 206, 229
#NOI18N
btNew.icon=/vmre/images/add.png
AddFile.Action.shortDescription=
AddFile.Action.text=
#NOI18N
btRemove.icon=/vmre/images/recycler.png
RemoveFile.Action.shortDescription=
RemoveFile.Action.text=
#NOI18N
btReturn.icon=/vmre/images/undo.png
ReturnToProducts.Action.shortDescription=
ReturnToProducts.Action.text=
#NOI18N
btEdit.icon=/vmre/images/edit.png
EditFile.Action.shortDescription=
EditFile.Action.text=
