#NOI18N
Form.background=169, 206, 229
btSaveProduct.toolTipText=Save
#NOI18N
btSaveProduct.icon=/vmre/images/save.png
btCancelProduct.toolTipText=Cancel
#NOI18N
btCancelProduct.icon=/vmre/images/del.png
jTextField7.text=jTextField5
jLabel66.text=Step Value
#NOI18N
jLabel66.foreground=54, 108, 141
jTextField6.text=jTextField5
jLabel65.text=End Value
#NOI18N
jLabel65.foreground=54, 108, 141
jTextField5.text=jTextField5
jLabel64.text=Start Value
#NOI18N
jLabel64.foreground=54, 108, 141
jLabel63.text=Drop Down Box Values
#NOI18N
jLabel63.foreground=54, 108, 141
#NOI18N
jLabel63.font=Tahoma 11 Bold
jRadioButton7.text=Use Radio Box
#NOI18N
jRadioButton7.foreground=54, 108, 141
jRadioButton6.text=Use Dropdown Box
#NOI18N
jRadioButton6.foreground=54, 108, 141
jRadioButton5.text=Use Dropdown Box
#NOI18N
jRadioButton5.foreground=54, 108, 141
jRadioButton4.text=Hide Quantity Box
#NOI18N
jRadioButton4.foreground=54, 108, 141
jRadioButton3.text=Standard Quantity Box
#NOI18N
jRadioButton3.foreground=54, 108, 141
jLabel62.text=Quantity:
#NOI18N
jLabel62.foreground=54, 108, 141
#NOI18N
jLabel62.font=Tahoma 11 Bold
jLabel61.text=Product IDs to include
#NOI18N
jLabel61.foreground=54, 108, 141
jTextField4.text=jTextField4
jLabel60.text=Extra IDs
#NOI18N
jLabel60.foreground=54, 108, 141
#NOI18N
jLabel60.font=Tahoma 11 Bold
jCheckBox6.text=Include Product Type With Child
#NOI18N
jCheckBox6.foreground=54, 108, 141
jCheckBox5.text=Link to child product from list
#NOI18N
jCheckBox5.foreground=54, 108, 141
jCheckBox4.text=Display Table Header
#NOI18N
jCheckBox4.foreground=54, 108, 141
jRadioButton2.text=Add to Cart Button for each Child
#NOI18N
jRadioButton2.foreground=54, 108, 141
jRadioButton1.text=One Add to Cart Button
#NOI18N
jRadioButton1.foreground=54, 108, 141
jLabel59.text=List Style
#NOI18N
jLabel59.foreground=54, 108, 141
#NOI18N
jLabel59.font=Tahoma 11 Bold
jLabel58.text=Child Class Suffix:
#NOI18N
jLabel58.foreground=54, 108, 141
jLabel57.text=Child Attribute Width:
#NOI18N
jLabel57.foreground=54, 108, 141
jLabel56.text=Child Description Width:
#NOI18N
jLabel56.foreground=54, 108, 141
jTextField3.text=jTextField3
jTextField2.text=jTextField2
jTextField1.text=jTextField1
jLabel38.text=List:
#NOI18N
jLabel38.foreground=54, 108, 141
#NOI18N
jLabel38.font=Tahoma 11 Bold
jCheckBox3.text=Display Child Description
#NOI18N
jCheckBox3.foreground=54, 108, 141
jCheckBox2.text=Use List box for child products
#NOI18N
jCheckBox2.foreground=54, 108, 141
jCheckBox1.text=Override Child products Display Values and use parents
#NOI18N
jCheckBox1.foreground=54, 108, 141
#NOI18N
jCheckBox1.background=169, 206, 229
jLabel7.text=Use Parent Settings:
#NOI18N
jLabel7.foreground=54, 108, 141
#NOI18N
jLabel7.font=Tahoma 11 Bold
#NOI18N
jLabel7.background=169, 206, 229
#NOI18N
jPanel13.background=169, 206, 229
#NOI18N
jPanel12.background=169, 206, 229
jScrollPane5.TabConstraints.tabTitle=Display Options
#NOI18N
jScrollPane5.background=169, 206, 229
#NOI18N
imgFull.border.lineColor=123, 171, 201
btImgFull.text=...
jLabel12.text=Full Image:
#NOI18N
jLabel12.foreground=54, 108, 141
#NOI18N
imgThumb.border.lineColor=123, 171, 201
#NOI18N
imgThumb.background=238, 243, 247
btImgThumb.text=...
jLabel5.text=Thumbnail Image:
#NOI18N
jLabel5.foreground=54, 108, 141
#NOI18N
jPanel15.background=169, 206, 229
jScrollPane1.TabConstraints.tabTitle=Product Images
#NOI18N
tfBox.background=238, 243, 247
jLabel53.text=Units in Box:
#NOI18N
jLabel53.foreground=54, 108, 141
#NOI18N
tfPackaging.background=238, 243, 247
jLabel52.text=Units in Packaging:
#NOI18N
jLabel52.foreground=54, 108, 141
#NOI18N
tfUnit.background=238, 243, 247
jLabel51.text=Unit:
#NOI18N
jLabel51.foreground=54, 108, 141
#NOI18N
tfWeightUom.background=238, 243, 247
jLabel50.text=Unit of Measure:
#NOI18N
jLabel50.foreground=54, 108, 141
#NOI18N
tfWeight.background=238, 243, 247
jLabel49.text=Weight:
#NOI18N
jLabel49.foreground=54, 108, 141
#NOI18N
tfLwhUom.background=238, 243, 247
jLabel48.text=Unit of Measure:
#NOI18N
jLabel48.foreground=54, 108, 141
#NOI18N
tfHeight.background=238, 243, 247
jLabel47.text=Height:
#NOI18N
jLabel47.foreground=54, 108, 141
#NOI18N
tfWidth.background=238, 243, 247
jLabel46.text=Width:
#NOI18N
jLabel46.foreground=54, 108, 141
#NOI18N
tfLength.background=238, 243, 247
jLabel45.text=Length:
#NOI18N
jLabel45.foreground=54, 108, 141
#NOI18N
pnProdDW.background=169, 206, 229
spProdDW.TabConstraints.tabTitle=Dimensions and Weight
cbSpecial.text=On Special
#NOI18N
cbSpecial.foreground=54, 108, 141
#NOI18N
cbSpecial.background=169, 206, 229
jButton7.text=...
#NOI18N
tfAvailabilityDate.background=238, 243, 247
jLabel42.text=Availability Date:
#NOI18N
jLabel42.foreground=54, 108, 141
#NOI18N
jPanel17.background=169, 206, 229
#NOI18N
tfPQMax.background=238, 243, 247
#NOI18N
tfPQMin.background=238, 243, 247
#NOI18N
tfInStock.background=238, 243, 247
jLabel41.text=Maximum:
#NOI18N
jLabel41.foreground=54, 108, 141
jLabel44.text=Minimum:
#NOI18N
jLabel44.foreground=54, 108, 141
jLabel40.text=Purchase Quantity
#NOI18N
jLabel40.foreground=54, 108, 141
jLabel39.text=In Stock:
#NOI18N
jLabel39.foreground=54, 108, 141
#NOI18N
jPanel5.background=169, 206, 229
#NOI18N
tfCustomAttr.background=238, 243, 247
jLabel43.text=Custom Attribute List:
#NOI18N
jLabel43.foreground=54, 108, 141
#NOI18N
tfAttr.background=238, 243, 247
jLabel11.text=Attribute List:
#NOI18N
jLabel11.foreground=54, 108, 141
#NOI18N
pnProdStat.background=169, 206, 229
spProdStat.TabConstraints.tabTitle=Product Status
#NOI18N
tpDesc.background=238, 243, 247
jButton2.text=Change
jLabel4.text=Full description:
#NOI18N
jLabel4.foreground=54, 108, 141
#NOI18N
tfSDesc.background=238, 243, 247
jLabel3.text=Short description:
#NOI18N
jLabel3.foreground=54, 108, 141
btChangeCat.text=...
#NOI18N
lbCatName.background=238, 243, 247
jLabel6.text=Category:
#NOI18N
jLabel6.foreground=54, 108, 141
#NOI18N
jPanel16.background=169, 206, 229
#NOI18N
tfURL.background=238, 243, 247
#NOI18N
tfName.background=238, 243, 247
#NOI18N
tfSku.background=238, 243, 247
jLabel37.text=Manufacturer:
#NOI18N
jLabel37.foreground=54, 108, 141
jLabel35.text=Vendor:
#NOI18N
jLabel35.foreground=54, 108, 141
jLabel34.text=URL:
#NOI18N
jLabel34.foreground=54, 108, 141
jLabel33.text=Name:
#NOI18N
jLabel33.foreground=54, 108, 141
jLabel32.text=SKU:
#NOI18N
jLabel32.foreground=54, 108, 141
#NOI18N
jPanel3.background=169, 206, 229
#NOI18N
jSplitPane1.background=169, 206, 229
cbPublish.text=Publish?:
#NOI18N
cbPublish.foreground=54, 108, 141
#NOI18N
cbPublish.background=169, 206, 229
#NOI18N
pnProdInf.background=169, 206, 229
spProdInf.TabConstraints.tabTitle=Product Information
#NOI18N
spProdInf.background=169, 206, 229
#NOI18N
jTabbedPane2.background=169, 206, 229
#NOI18N
jPanel22.background=169, 206, 229
Attributes.TabConstraints.tabTitle=Attributes
#NOI18N
tbProductAttributes.gridColor=204, 204, 204
jLabel9.text=ProductId:
tfProductId.text=0
jLabel69.text=Shopper Group:
#NOI18N
jLabel69.foreground=54, 108, 141
#NOI18N
tfPrice.background=238, 243, 247
#NOI18N
tfPriceDiscount.background=238, 243, 247
#NOI18N
cbDiscount.background=238, 243, 247
#NOI18N
cbTaxRate.background=238, 243, 247
#NOI18N
tfPriceGross.background=238, 243, 247
jLabel36.text=Discounted Price:
#NOI18N
jLabel36.foreground=54, 108, 141
jLabel31.text=Discount Type:
#NOI18N
jLabel31.foreground=54, 108, 141
jLabel30.text=VAT id:
#NOI18N
jLabel30.foreground=54, 108, 141
jLabel2.text=Price (Gross):
#NOI18N
jLabel2.foreground=54, 108, 141
jLabel1.text=Price (net):
#NOI18N
jLabel1.foreground=54, 108, 141
jLabel70.text=ProductPriceId:
tfOpcii.text=
tfChildOptions.text=
lbOpcii.text=\u041E\u043F\u0446\u0438\u0438:
#NOI18N
lbOpcii.foreground=54, 108, 141
lbChildOptions.text=Child options:
#NOI18N
lbChildOptions.foreground=54, 108, 141
