# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=169, 206, 229
jLabel1.text=
#NOI18N
jLabel1.icon=cactus-dance_gif-bin.gif
jLabel2.text=You see demo-version of programm OfflineVm
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=51, 102, 0
jLabel3.text=Don't loss your time - get full version of programm !
#NOI18N
jLabel3.font=Tahoma-Bold-12
#NOI18N
jLabel3.foreground=51, 102, 0
jLabel4.text=You can for small payment get full version of programm OfflineVM
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel4.foreground=51, 102, 0
reklamaline4.text=Any question you can ask by email: ovm@rundesigner.com.
#NOI18N
reklamaline4.foreground=204, 0, 0
#NOI18N
reklamaline4.font=Tahoma-Bold-12
OrderUrl=http://www.rundesigner.com/en/offlinevm-200/purchase
