jButton11.toolTipText=Return to product list
#NOI18N
jButton11.background=169, 206, 229
jButton3.toolTipText=Remove
#NOI18N
jButton3.background=169, 206, 229
jButton6.toolTipText=Add product Attribute
#NOI18N
jButton6.background=169, 206, 229
#NOI18N
Form.background=169, 206, 229
#NOI18N
tbAttributes.gridColor=204, 204, 204
#NOI18N
jButton11.icon=/vmre/images/undo.png
#NOI18N
jButton3.icon=/vmre/images/recycler.png
#NOI18N
jButton6.icon=/vmre/images/add.png
